# Name file for MODFLOW-2005, generated by Flopy version 3.4.3.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  ModeloD.list
DIS               11  ModeloD.dis
BAS6              13  ModeloD.bas
LPF               15  ModeloD.lpf
RCH               19  ModeloD.rch
RIV               18  ModeloD.riv
PCG               27  ModeloD.pcg
OC                14  ModeloD.oc
DATA(BINARY)      53  ModeloD.cbc REPLACE
DATA(BINARY)      51  ModeloD.hds REPLACE
DATA(BINARY)      52  ModeloD.ddn REPLACE
